CdRomDataPath=c:\lbr2d
CacheSize=25
HdUsage=max
SavePassword=off
Password=
FilterPassword=
TranslationServerIPAddress=127.0.0.1,28888
TranslationServerTranslatorName=Systran
TranslationServerSystranNFWMarker=>?>
TranslationServerSystranTopicalGlossaries=S
TranslationServerSystranDocumentType=S
TranslationServerAutomaticTranslation=true
TranslationServerClickTranslation=on
UserLanguageCodeString=CHT
ClientFirstLaunch=no
NextLoginKey=93
LastServerID=0
DefaultChar=0
ClientLogin=108
Shadows=on
ForceModulate=off
SmallShopItems=off
LogErrors=off
RetroContainers=off
MipMapping=on
LowQualityTextures=off
LowQualityShadows=off
SwayingTrees=on
ScreenShakeEffects=on

;------------------------------
Sound=on
Music=on
Footsteps=on
AllowPathfind=off
HoldTabForCombat=off
OffsetGumps=on
AutoArrangeMinimized=on
AssumePlayAsGhost=on
UseCircleTrans=off
ScaleBarkTimes=on
FrameSkipping=off
NotorietyQuery=on
ShowIntroAnim=off
OrderCacheOnStartup=off
SaveJournal=off
JournalSaveUnicode=off
GlobalQueue=off
FilterPWOn=off
ObscenityFilter=off
FullScreen=off
UseToolTips=on
PopupHelpEnabled=off
PopupHelpSticky=off
PopupHelpPersistant=on
TranslationServer=on
TranslationServerAutomatic=on
ColoredLighting=on
ShadedFonts=off
ShowIncomingNames=on
StatReport=on
DarkNights=off
AlwaysRun=off
NewbieDesktop=on
TreeCanopies=off
Desolation=on
CombatMusic=on
ColorOutOfRange=on
ShiftForContext=off
DisableMenubar=off
ItemPropsIcon=off
CollectMetrics=on
ObjectHandles=on
IgnoreGuildChat=off
IgnoreAllianceChat=off
ReduceFramerate=off
CurrentStatusGump=on
UnicodeSpeech=on
ChatColorMenuOption=#181890
ChatColorName=#181890
ChatColorText=#181890
ChatColorSelfName=#707070
PartyMessageColor=368
SkillReportDiff=100
CircleTransRadius=200
ToolTipFont=0
BuffIconsGumpOrientation=2
BuffIconsGumpMinMinorAxisSize=2
ShowBuffIconsGumpAtStartup=0
FullScreenRes=800x600
GamePlayWindowSize=800x600
